<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7OU-Jf-hYO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlashCard-->
        <scene sceneID="PAD-9T-cqs">
            <objects>
                <tableViewController id="qb1-CB-yZg" customClass="DeckTableViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXb-cJ-9Ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="480.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCell" textLabel="3aq-Ww-FUe" detailTextLabel="abz-kJ-qY2" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="S6z-nW-WbS">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6z-nW-WbS" id="BNY-Ic-Mkv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aq-Ww-FUe">
                                            <rect key="frame" x="16" y="30" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abz-kJ-qY2">
                                            <rect key="frame" x="16" y="53.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qb1-CB-yZg" id="ye9-pe-PQd"/>
                            <outlet property="delegate" destination="qb1-CB-yZg" id="zI2-rm-Z55"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FlashCard" id="cCD-xv-yPh" userLabel="FlashCard"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="gXb-cJ-9Ob" id="8j7-BD-CNj"/>
                        <segue destination="RXL-NQ-ejr" kind="show" identifier="ViewDeck" id="OkM-ll-Agd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIH-nj-SaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-128.18590704647679"/>
        </scene>
        <!--Deck Details View Controller-->
        <scene sceneID="NgQ-Zb-BQd">
            <objects>
                <viewController id="XgZ-M5-pVA" customClass="DeckDetailsViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpm-Rl-IaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-71-Zc3">
                                <rect key="frame" x="157.5" y="529" width="60" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pe1-49-GUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCard:" destination="XgZ-M5-pVA" eventType="touchUpInside" id="z2M-aw-YZl"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-af-aHE">
                                <rect key="frame" x="5" y="289" width="365" height="253"/>
                                <connections>
                                    <segue destination="deh-J0-US2" kind="embed" identifier="CardVC" id="1U8-Ii-Rv6"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-kG-l07">
                                <rect key="frame" x="16" y="253" width="58.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-sN-HQb">
                                <rect key="frame" x="92" y="119" width="191.5" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="62"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THS-ad-qlQ">
                                <rect key="frame" x="113.5" y="205" width="150" height="46"/>
                                <color key="backgroundColor" red="0.090174786450000002" green="0.86581932110000004" blue="0.22536405270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="XgZ-M5-pVA" eventType="touchUpInside" id="wM4-Tt-IeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primary Blue"/>
                        <constraints>
                            <constraint firstItem="gZc-sN-HQb" firstAttribute="centerX" secondItem="Wpm-Rl-IaY" secondAttribute="centerX" id="5i6-RH-AR5"/>
                            <constraint firstItem="wdh-kG-l07" firstAttribute="bottom" secondItem="Ynd-af-aHE" secondAttribute="top" constant="-7" id="7Jl-2b-ALo"/>
                            <constraint firstItem="wdh-kG-l07" firstAttribute="leading" secondItem="Wpm-Rl-IaY" secondAttribute="leading" constant="16" id="9q7-xr-z9t"/>
                            <constraint firstItem="THS-ad-qlQ" firstAttribute="width" secondItem="Wpm-Rl-IaY" secondAttribute="width" multiplier="0.4" id="Dim-14-fPH"/>
                            <constraint firstItem="6HY-71-Zc3" firstAttribute="centerX" secondItem="Wpm-Rl-IaY" secondAttribute="centerX" id="Dzd-Kn-sYs"/>
                            <constraint firstItem="THS-ad-qlQ" firstAttribute="top" secondItem="gZc-sN-HQb" secondAttribute="bottom" constant="34" id="EMs-xx-3za"/>
                            <constraint firstItem="Ynd-af-aHE" firstAttribute="leading" secondItem="2Mv-bq-c2g" secondAttribute="leading" constant="5" id="Kd8-tD-6YD"/>
                            <constraint firstItem="2Mv-bq-c2g" firstAttribute="top" secondItem="gZc-sN-HQb" secondAttribute="bottom" constant="-107" id="bhw-jR-GUx"/>
                            <constraint firstItem="2Mv-bq-c2g" firstAttribute="bottom" secondItem="Ynd-af-aHE" secondAttribute="bottom" constant="56" id="iX2-9l-YH3"/>
                            <constraint firstItem="Ynd-af-aHE" firstAttribute="top" secondItem="THS-ad-qlQ" secondAttribute="bottom" constant="38" id="jlY-jU-W2w"/>
                            <constraint firstItem="Ynd-af-aHE" firstAttribute="top" secondItem="2Mv-bq-c2g" secondAttribute="top" constant="225" id="kZ0-og-le4"/>
                            <constraint firstItem="6HY-71-Zc3" firstAttribute="bottom" secondItem="2Mv-bq-c2g" secondAttribute="bottom" constant="2" id="kZ1-wA-qMA"/>
                            <constraint firstItem="Ynd-af-aHE" firstAttribute="trailing" secondItem="2Mv-bq-c2g" secondAttribute="trailing" constant="-5" id="pft-T3-JdI"/>
                            <constraint firstItem="THS-ad-qlQ" firstAttribute="centerX" secondItem="gZc-sN-HQb" secondAttribute="centerX" id="sUi-4k-khL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Mv-bq-c2g"/>
                    </view>
                    <navigationItem key="navigationItem" id="CuY-sg-7G5">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="rr3-rx-Zgw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="home:" destination="XgZ-M5-pVA" id="QC9-xP-42I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTableContainer" destination="Ynd-af-aHE" id="WgH-jh-tJN"/>
                        <outlet property="deckNameOutlet" destination="gZc-sN-HQb" id="fx3-5w-DtQ"/>
                        <outlet property="startButtonOutlet" destination="THS-ad-qlQ" id="57F-za-VQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm1-wM-PCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="667.91604197901052"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="wIG-r8-y9z">
            <objects>
                <viewController storyboardIdentifier="AddCardVC" id="1yQ-M0-EHd" customClass="AddCardViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNd-bP-O8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-My-L3a">
                                <rect key="frame" x="16" y="137.5" width="90.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IJA-WG-eSA">
                                <rect key="frame" x="16" y="172.5" width="343" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-xQ-ydd">
                                <rect key="frame" x="16" y="313" width="75" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-9r-ha4">
                                <rect key="frame" x="16" y="348" width="343" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-fd-uWU">
                                <rect key="frame" x="16" y="570.5" width="343" height="66.5"/>
                                <color key="backgroundColor" red="0.090174786450000002" green="0.86581932110000004" blue="0.22536405270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="1yQ-M0-EHd" eventType="touchUpInside" id="zGB-Nb-4ne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-8U-gi4">
                                <rect key="frame" x="16" y="53" width="343" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Primary Blue"/>
                        <constraints>
                            <constraint firstItem="9ur-8U-gi4" firstAttribute="leading" secondItem="dEK-Q6-Epc" secondAttribute="leading" constant="16" id="0ur-k8-Tm4"/>
                            <constraint firstItem="bWP-fd-uWU" firstAttribute="leading" secondItem="dEK-Q6-Epc" secondAttribute="leading" constant="16" id="4XZ-L8-keY"/>
                            <constraint firstItem="F0h-My-L3a" firstAttribute="top" secondItem="9ur-8U-gi4" secondAttribute="bottom" constant="18" id="9nX-j7-IY8"/>
                            <constraint firstItem="9ur-8U-gi4" firstAttribute="top" secondItem="dEK-Q6-Epc" secondAttribute="top" constant="33" id="Bbg-EJ-oGm"/>
                            <constraint firstItem="F0h-My-L3a" firstAttribute="height" secondItem="ZNd-bP-O8d" secondAttribute="height" multiplier="0.05" id="FLB-U0-KMt"/>
                            <constraint firstItem="RBy-xQ-ydd" firstAttribute="top" secondItem="IJA-WG-eSA" secondAttribute="bottom" constant="7" id="GDi-7Z-3Nv"/>
                            <constraint firstItem="IJA-WG-eSA" firstAttribute="centerX" secondItem="ZNd-bP-O8d" secondAttribute="centerX" id="IHm-Zp-loO"/>
                            <constraint firstItem="dEK-Q6-Epc" firstAttribute="trailing" secondItem="gUG-9r-ha4" secondAttribute="trailing" constant="16" id="JAF-I5-VOp"/>
                            <constraint firstItem="IJA-WG-eSA" firstAttribute="height" secondItem="ZNd-bP-O8d" secondAttribute="height" multiplier="0.2" id="Kz9-vb-9ot"/>
                            <constraint firstItem="RBy-xQ-ydd" firstAttribute="height" secondItem="ZNd-bP-O8d" secondAttribute="height" multiplier="0.05" id="LcC-rh-mU3"/>
                            <constraint firstItem="IJA-WG-eSA" firstAttribute="top" secondItem="F0h-My-L3a" secondAttribute="bottom" constant="1.5" id="MGD-dn-lTg"/>
                            <constraint firstItem="F0h-My-L3a" firstAttribute="leading" secondItem="dEK-Q6-Epc" secondAttribute="leading" constant="16" id="MyM-1E-SjN"/>
                            <constraint firstItem="IJA-WG-eSA" firstAttribute="leading" secondItem="dEK-Q6-Epc" secondAttribute="leading" constant="16" id="Pca-eq-Hla"/>
                            <constraint firstItem="RBy-xQ-ydd" firstAttribute="leading" secondItem="dEK-Q6-Epc" secondAttribute="leading" constant="16" id="Wra-uI-fzB"/>
                            <constraint firstItem="gUG-9r-ha4" firstAttribute="top" secondItem="RBy-xQ-ydd" secondAttribute="bottom" constant="1.5" id="a1d-cZ-kBc"/>
                            <constraint firstItem="gUG-9r-ha4" firstAttribute="height" secondItem="ZNd-bP-O8d" secondAttribute="height" multiplier="0.2" id="cvd-wy-aK8"/>
                            <constraint firstItem="bWP-fd-uWU" firstAttribute="height" secondItem="ZNd-bP-O8d" secondAttribute="height" multiplier="0.1" id="dM5-KF-bzj"/>
                            <constraint firstItem="9ur-8U-gi4" firstAttribute="height" secondItem="ZNd-bP-O8d" secondAttribute="height" multiplier="0.1" id="g0g-iE-qJF"/>
                            <constraint firstItem="IJA-WG-eSA" firstAttribute="leading" secondItem="dEK-Q6-Epc" secondAttribute="leading" constant="16" id="hai-SR-0U7"/>
                            <constraint firstItem="dEK-Q6-Epc" firstAttribute="trailing" secondItem="9ur-8U-gi4" secondAttribute="trailing" constant="16" id="hsk-Fb-b1c"/>
                            <constraint firstItem="gUG-9r-ha4" firstAttribute="leading" secondItem="dEK-Q6-Epc" secondAttribute="leading" constant="16" id="jvA-Ru-fmA"/>
                            <constraint firstItem="dEK-Q6-Epc" firstAttribute="trailing" secondItem="bWP-fd-uWU" secondAttribute="trailing" constant="16" id="nIG-Ul-tD9"/>
                            <constraint firstItem="gUG-9r-ha4" firstAttribute="centerX" secondItem="ZNd-bP-O8d" secondAttribute="centerX" id="o8U-I1-Czz"/>
                            <constraint firstItem="bWP-fd-uWU" firstAttribute="bottom" secondItem="dEK-Q6-Epc" secondAttribute="bottom" constant="-30" id="sT3-n4-7uW"/>
                            <constraint firstItem="dEK-Q6-Epc" firstAttribute="trailing" secondItem="IJA-WG-eSA" secondAttribute="trailing" constant="16" id="uWc-HP-Ufl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEK-Q6-Epc"/>
                    </view>
                    <connections>
                        <outlet property="answerOutlet" destination="gUG-9r-ha4" id="hcC-wp-wcg"/>
                        <outlet property="questionOutlet" destination="IJA-WG-eSA" id="osL-Ge-GkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMB-kV-tqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1513"/>
        </scene>
        <!--View Card View Controller-->
        <scene sceneID="XXA-kF-yKx">
            <objects>
                <viewController storyboardIdentifier="ViewCardVC" id="d8H-Il-yQy" customClass="ViewCardViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whx-i1-ocg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PD-lD-NkI">
                                <rect key="frame" x="16" y="53" width="343" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-mR-Sty">
                                <rect key="frame" x="16" y="137.5" width="90.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JJ-oQ-kYk">
                                <rect key="frame" x="16" y="313" width="75" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-qs-MOK">
                                <rect key="frame" x="16" y="348" width="343" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-a0-oS7">
                                <rect key="frame" x="16" y="570.5" width="343" height="66.5"/>
                                <color key="backgroundColor" red="0.090174786450000002" green="0.86581932110000004" blue="0.22536405270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="d8H-Il-yQy" eventType="touchUpInside" id="nLw-bx-L5d"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-ti-HV8">
                                <rect key="frame" x="16" y="172.5" width="343" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="Primary Blue"/>
                        <constraints>
                            <constraint firstItem="1JJ-oQ-kYk" firstAttribute="height" secondItem="Whx-i1-ocg" secondAttribute="height" multiplier="0.05" id="1BZ-4j-0AE"/>
                            <constraint firstItem="1JJ-oQ-kYk" firstAttribute="leading" secondItem="MHs-U5-Brl" secondAttribute="leading" constant="16" id="3La-r4-lYn"/>
                            <constraint firstItem="LXH-mR-Sty" firstAttribute="leading" secondItem="MHs-U5-Brl" secondAttribute="leading" constant="16" id="3xx-7V-P7P"/>
                            <constraint firstItem="nzn-qs-MOK" firstAttribute="leading" secondItem="MHs-U5-Brl" secondAttribute="leading" constant="16" id="4ct-dH-AXE"/>
                            <constraint firstItem="9PD-lD-NkI" firstAttribute="height" secondItem="Whx-i1-ocg" secondAttribute="height" multiplier="0.1" id="6uh-M3-wwv"/>
                            <constraint firstItem="nzn-qs-MOK" firstAttribute="height" secondItem="Whx-i1-ocg" secondAttribute="height" multiplier="0.2" id="Ec1-PU-Amt"/>
                            <constraint firstItem="9PD-lD-NkI" firstAttribute="centerX" secondItem="Whx-i1-ocg" secondAttribute="centerX" id="Ml0-4o-g6y"/>
                            <constraint firstItem="LUc-a0-oS7" firstAttribute="leading" secondItem="MHs-U5-Brl" secondAttribute="leading" constant="16" id="Ml4-ce-2op"/>
                            <constraint firstItem="1JJ-oQ-kYk" firstAttribute="top" secondItem="0Dl-ti-HV8" secondAttribute="bottom" constant="7" id="Q2q-2P-nTh"/>
                            <constraint firstItem="0Dl-ti-HV8" firstAttribute="leading" secondItem="MHs-U5-Brl" secondAttribute="leading" constant="16" id="QKn-J9-mcK"/>
                            <constraint firstItem="LXH-mR-Sty" firstAttribute="top" secondItem="9PD-lD-NkI" secondAttribute="bottom" constant="18" id="R9d-7V-6HW"/>
                            <constraint firstItem="nzn-qs-MOK" firstAttribute="top" secondItem="1JJ-oQ-kYk" secondAttribute="bottom" constant="1.5" id="RR8-h1-iNA"/>
                            <constraint firstItem="MHs-U5-Brl" firstAttribute="trailing" secondItem="9PD-lD-NkI" secondAttribute="trailing" constant="16" id="SRt-vE-S72"/>
                            <constraint firstItem="0Dl-ti-HV8" firstAttribute="top" secondItem="LXH-mR-Sty" secondAttribute="bottom" constant="1.5" id="SeO-LY-wC7"/>
                            <constraint firstItem="9PD-lD-NkI" firstAttribute="top" secondItem="MHs-U5-Brl" secondAttribute="top" constant="33" id="Uka-WP-hHR"/>
                            <constraint firstItem="9PD-lD-NkI" firstAttribute="leading" secondItem="MHs-U5-Brl" secondAttribute="leading" constant="16" id="XwJ-sB-2at"/>
                            <constraint firstItem="MHs-U5-Brl" firstAttribute="bottom" secondItem="LUc-a0-oS7" secondAttribute="bottom" constant="30" id="cBb-he-Pwy"/>
                            <constraint firstItem="MHs-U5-Brl" firstAttribute="trailing" secondItem="LUc-a0-oS7" secondAttribute="trailing" constant="16" id="hrn-Z9-CPt"/>
                            <constraint firstItem="LUc-a0-oS7" firstAttribute="height" secondItem="Whx-i1-ocg" secondAttribute="height" multiplier="0.1" id="iPf-s1-qWI"/>
                            <constraint firstItem="0Dl-ti-HV8" firstAttribute="height" secondItem="Whx-i1-ocg" secondAttribute="height" multiplier="0.2" id="jb8-dX-Ws2"/>
                            <constraint firstItem="MHs-U5-Brl" firstAttribute="trailing" secondItem="nzn-qs-MOK" secondAttribute="trailing" constant="16" id="l2P-aZ-VW7"/>
                            <constraint firstItem="MHs-U5-Brl" firstAttribute="trailing" secondItem="0Dl-ti-HV8" secondAttribute="trailing" constant="16" id="l3Y-mK-AI0"/>
                            <constraint firstItem="LXH-mR-Sty" firstAttribute="height" secondItem="Whx-i1-ocg" secondAttribute="height" multiplier="0.05" id="pRM-pa-dVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHs-U5-Brl"/>
                    </view>
                    <connections>
                        <outlet property="answerOutlet" destination="nzn-qs-MOK" id="H3K-ZE-IFW"/>
                        <outlet property="questionOutlet" destination="0Dl-ti-HV8" id="sdn-8Y-OLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsV-HA-jZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="1512.5937031484259"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="bIs-6D-Hbb">
            <objects>
                <viewController storyboardIdentifier="FlashcardDetailsVC" id="VUd-JA-yxK" customClass="FlashCardViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFB-T2-Iay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plh-5o-jHz">
                                <rect key="frame" x="16" y="40" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wff-W0-40u">
                                <rect key="frame" x="16" y="102" width="343" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-xQ-CLa">
                                <rect key="frame" x="16" y="358.5" width="343" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-RH-bQi">
                                <rect key="frame" x="0.0" y="102" width="76" height="490"/>
                                <state key="normal" title="&lt; Prev">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prev:" destination="VUd-JA-yxK" eventType="touchUpInside" id="DFp-Ym-R1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-ZB-Fle">
                                <rect key="frame" x="299" y="102" width="76" height="490"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="VUd-JA-yxK" eventType="touchUpInside" id="jDo-EW-e3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-zl-edy">
                                <rect key="frame" x="112.5" y="317.5" width="150" height="59"/>
                                <color key="backgroundColor" red="0.090174786450000002" green="0.86581932110000004" blue="0.22536405270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="VUd-JA-yxK" eventType="touchUpInside" id="M2Q-4q-xtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primary Blue"/>
                        <constraints>
                            <constraint firstItem="wff-W0-40u" firstAttribute="leading" secondItem="drW-kI-xH0" secondAttribute="leading" constant="16" id="0q7-le-NxR"/>
                            <constraint firstItem="drW-kI-xH0" firstAttribute="trailing" secondItem="plh-5o-jHz" secondAttribute="trailing" constant="16" id="1Od-hQ-Mg9"/>
                            <constraint firstItem="LFn-xQ-CLa" firstAttribute="top" secondItem="zTw-zl-edy" secondAttribute="bottom" constant="-18" id="7R0-qd-gVT"/>
                            <constraint firstItem="gSl-ZB-Fle" firstAttribute="leading" secondItem="drW-kI-xH0" secondAttribute="trailing" constant="-76" id="B4E-3I-QRK"/>
                            <constraint firstItem="LFn-xQ-CLa" firstAttribute="bottom" secondItem="yfG-RH-bQi" secondAttribute="bottom" id="E2K-Rf-sh0"/>
                            <constraint firstItem="drW-kI-xH0" firstAttribute="leading" secondItem="yfG-RH-bQi" secondAttribute="trailing" constant="-76" id="E4o-fD-1ub"/>
                            <constraint firstItem="drW-kI-xH0" firstAttribute="trailing" secondItem="LFn-xQ-CLa" secondAttribute="trailing" constant="16" id="FE4-Bs-LbO"/>
                            <constraint firstItem="plh-5o-jHz" firstAttribute="height" secondItem="DFB-T2-Iay" secondAttribute="height" multiplier="0.075" id="IYn-PW-8vh"/>
                            <constraint firstItem="LFn-xQ-CLa" firstAttribute="height" secondItem="DFB-T2-Iay" secondAttribute="height" multiplier="0.35" id="Klp-oC-Hh9"/>
                            <constraint firstItem="wff-W0-40u" firstAttribute="top" secondItem="plh-5o-jHz" secondAttribute="bottom" constant="12" id="KpN-iS-GHq"/>
                            <constraint firstItem="LFn-xQ-CLa" firstAttribute="bottom" secondItem="gSl-ZB-Fle" secondAttribute="bottom" id="M46-QH-g6D"/>
                            <constraint firstItem="wff-W0-40u" firstAttribute="height" secondItem="DFB-T2-Iay" secondAttribute="height" multiplier="0.35" id="Oai-G2-7df"/>
                            <constraint firstItem="plh-5o-jHz" firstAttribute="leading" secondItem="drW-kI-xH0" secondAttribute="leading" constant="16" id="OlO-hq-5aN"/>
                            <constraint firstItem="drW-kI-xH0" firstAttribute="trailing" secondItem="LFn-xQ-CLa" secondAttribute="trailing" constant="16" id="Q4Z-Lq-L8j"/>
                            <constraint firstItem="gSl-ZB-Fle" firstAttribute="top" secondItem="wff-W0-40u" secondAttribute="top" id="RGB-No-KAZ"/>
                            <constraint firstItem="LFn-xQ-CLa" firstAttribute="centerX" secondItem="DFB-T2-Iay" secondAttribute="centerX" id="RMx-vA-Bjc"/>
                            <constraint firstItem="LFn-xQ-CLa" firstAttribute="leading" secondItem="drW-kI-xH0" secondAttribute="leading" constant="16" id="SWT-6O-OKL"/>
                            <constraint firstItem="zTw-zl-edy" firstAttribute="centerX" secondItem="DFB-T2-Iay" secondAttribute="centerX" id="Uq8-24-nCg"/>
                            <constraint firstItem="plh-5o-jHz" firstAttribute="top" secondItem="drW-kI-xH0" secondAttribute="top" constant="20" id="Uu1-Ox-Pdf"/>
                            <constraint firstItem="plh-5o-jHz" firstAttribute="centerX" secondItem="DFB-T2-Iay" secondAttribute="centerX" id="YVh-4H-NqL"/>
                            <constraint firstItem="zTw-zl-edy" firstAttribute="top" secondItem="wff-W0-40u" secondAttribute="bottom" constant="-18" id="YpA-0Z-S8g"/>
                            <constraint firstItem="yfG-RH-bQi" firstAttribute="leading" secondItem="DFB-T2-Iay" secondAttribute="leading" id="bcc-hZ-0WQ"/>
                            <constraint firstItem="yfG-RH-bQi" firstAttribute="top" secondItem="wff-W0-40u" secondAttribute="top" id="cRQ-0r-axr"/>
                            <constraint firstItem="LFn-xQ-CLa" firstAttribute="top" secondItem="wff-W0-40u" secondAttribute="bottom" constant="23" id="hIZ-2I-dbu"/>
                            <constraint firstItem="drW-kI-xH0" firstAttribute="trailing" secondItem="wff-W0-40u" secondAttribute="trailing" constant="16" id="lz0-d6-asl"/>
                            <constraint firstItem="wff-W0-40u" firstAttribute="centerX" secondItem="DFB-T2-Iay" secondAttribute="centerX" id="sd0-db-xlT"/>
                            <constraint firstItem="drW-kI-xH0" firstAttribute="trailing" secondItem="gSl-ZB-Fle" secondAttribute="trailing" id="tjc-08-VpE"/>
                            <constraint firstItem="zTw-zl-edy" firstAttribute="width" secondItem="DFB-T2-Iay" secondAttribute="width" multiplier="0.4" id="yPS-z0-m4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drW-kI-xH0"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="LFn-xQ-CLa" id="bnF-yD-vU1"/>
                        <outlet property="deckName" destination="plh-5o-jHz" id="aPF-YG-iGH"/>
                        <outlet property="nextOutlet" destination="gSl-ZB-Fle" id="Z9X-Yv-aqk"/>
                        <outlet property="prevOutlet" destination="yfG-RH-bQi" id="N4Q-Pf-neS"/>
                        <outlet property="question" destination="wff-W0-40u" id="SHs-U6-Bm0"/>
                        <outlet property="showAnswerOutlet" destination="zTw-zl-edy" id="YIe-lw-mcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3q-Ct-QJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="1513"/>
        </scene>
        <!--Cards Table View Controller-->
        <scene sceneID="UGy-kR-4hf">
            <objects>
                <tableViewController id="deh-J0-US2" customClass="CardsTableViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLE-c5-hu2">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="253"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" textLabel="EPG-em-uoy" rowHeight="70" style="IBUITableViewCellStyleDefault" id="jbE-Mh-CFs">
                                <rect key="frame" x="0.0" y="28" width="365" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbE-Mh-CFs" id="EIv-y0-rje">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EPG-em-uoy">
                                            <rect key="frame" x="16" y="0.0" width="333" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="deh-J0-US2" id="VCs-bY-Uvt"/>
                            <outlet property="delegate" destination="deh-J0-US2" id="hm2-wb-VnS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sLG-PL-eym">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="OcU-JS-TDm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CardTableViewOutlet" destination="rLE-c5-hu2" id="hYu-9o-PJV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7W-TN-eRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="668"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ypv-Nb-cA2">
            <objects>
                <viewController id="7OU-Jf-hYO" customClass="ContainerViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVa-Zd-ik3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-v8-bL7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <connections>
                                    <segue destination="41Y-R1-4gH" kind="embed" identifier="FlashcardVC" id="7ch-Y9-lWz"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-Ws-F4z">
                                <rect key="frame" x="157.5" y="598" width="60" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lHU-S4-Dfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addDeckButton:" destination="7OU-Jf-hYO" eventType="touchUpInside" id="uFR-9r-HVY"/>
                                    <segue destination="RXL-NQ-ejr" kind="show" identifier="addDeck" id="3fz-1X-BKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XRx-v8-bL7" secondAttribute="bottom" constant="69" id="7LE-4C-f2r"/>
                            <constraint firstItem="wuC-Ws-F4z" firstAttribute="bottom" secondItem="aUS-Ku-qoC" secondAttribute="bottom" constant="2" id="GHp-Jg-uZM"/>
                            <constraint firstItem="XRx-v8-bL7" firstAttribute="leading" secondItem="aUS-Ku-qoC" secondAttribute="leading" id="M5T-iN-3dN"/>
                            <constraint firstAttribute="top" secondItem="XRx-v8-bL7" secondAttribute="top" id="cfh-F2-H0p"/>
                            <constraint firstItem="aUS-Ku-qoC" firstAttribute="trailing" secondItem="XRx-v8-bL7" secondAttribute="trailing" id="dye-HY-cNf"/>
                            <constraint firstItem="wuC-Ws-F4z" firstAttribute="top" secondItem="XRx-v8-bL7" secondAttribute="bottom" id="eKd-6D-MRH"/>
                            <constraint firstItem="wuC-Ws-F4z" firstAttribute="centerX" secondItem="RVa-Zd-ik3" secondAttribute="centerX" id="fan-DA-cCt"/>
                            <constraint firstItem="XRx-v8-bL7" firstAttribute="centerX" secondItem="wuC-Ws-F4z" secondAttribute="centerX" id="vvI-WQ-J3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUS-Ku-qoC"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="XRx-v8-bL7" id="tXS-Hg-nZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e85-cu-Gy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="-129.08545727136433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Lr-80-t2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41Y-R1-4gH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="fQz-Hb-dnQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="97.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21378830939999999" green="0.66351650129999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" red="1" green="0.99367313850000005" blue="0.95541210259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                            <color key="textColor" red="1" green="0.99367313850000005" blue="0.95541210259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qb1-CB-yZg" kind="relationship" relationship="rootViewController" id="SpM-Mr-3sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSP-rq-F9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3U-FB-F5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXL-NQ-ejr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPX-IZ-oBv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Secondary Blue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XgZ-M5-pVA" kind="relationship" relationship="rootViewController" id="kYX-Ju-S0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYg-b5-C1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="667.91604197901052"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary Blue">
            <color red="0.21400000154972076" green="0.66399997472763062" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Blue">
            <color red="0.34299999475479126" green="0.92699998617172241" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OkM-ll-Agd"/>
    </inferredMetricsTieBreakers>
</document>
